{
  "name": "file_metadata",
  "version": "1.0.0",
  "description": "File Metadata Microservice",
  "main": "app.js",
  "scripts": {
    "entry point": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderHook/file_metadata.git"
  },
  "author": "coderHook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderHook/file_metadata/issues"
  },
  "homepage": "https://github.com/coderHook/file_metadata#readme",
  "dependencies": {
    "express": "^4.14.0",
    "multer": "^1.1.0"
  }
}
